<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Аксесуары для сотовых</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <h1>
        Акссесуары для сотовых.
      </h1>  
      <button class="btn">
        Поиск
      </button>
      <p>
        Найдеться для любой модели телефона. 
      </p>
    </header>      
    <section>
      <h3>
        Каталог
      </h3 class="section__subtitle">
    </section>
    <aside>
      <button class="aside__btn">
        ЧЕХЛЫ
      </button>
      <button class="aside__btn aside__btn_additional">
        НАКЛАДКИ
      </button>
      <button class="aside__btn aside__btn_additional additional">
        ЗАЩИТНЫЕ СТЕКЛА
      </button>
      <p class="text">
        Здесь вы найдете все что сможет защетить и украсить ваш телефон.
      </p>
    </aside>
    <footer>
      <h3>
        Контакты
      </h3 class="footer__subtitle">
      <p class="footer__description">
        Почта: aksessotov@mail.com
      </p>
      <button class="footer__btn">
        О НАС
      </button>
    </footer>
  </body>
</html>  